<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>BOOKWORM</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css" -->
        <style type="text/css">
        	:root { background: #f8f8f8; }
        	section.welcome { text-align: center; }
        	section.welcome > .welcome__body { width: 100%; position: relative; }
        	section.welcome > .welcome__body > img { height: auto; max-width: 100%; }
        	h1, h2, h3, h4, h5, h6, [class*='title'] { font-family: Futura,Trebuchet MS,Arial,sans-serif; }
        	.text-huge { font-size: 5em }
        	.text-center { text-align: center; }
        	.container { width: 80wv; margin: 0 auto; }
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
        	<section class="welcome">
        		<div class="welcome__body">
        			<img src="./welcome.svg"/>
        		</div>
        		<div class="welcome__footer">
        			<h1 class="text-huge">Welcome to BookWorm</h1>
        		</div>
        	</section>
        </div>
        <!-- <script src="js/vendor/modernizr-3.5.0.min.js"></script> -->
        <!-- <script src="js/plugins.js"></script> -->
        <!-- <script src="js/main.js"></script> -->

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>